Algoritmo "conversor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2025
Var
// Seção de Declarações das variáveis 

angulo, s: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Informe um angulo: ")
   leia (angulo)
   s <- sen(GraupRad(angulo))
   escreva("o seno de ", angulo, " e igual a " , s)
 
Fimalgoritmo