Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2025
Var
// Seção de Declarações das variáveis 
a,b,c,d,f,g,h,i,j: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a <- 5
b <- 2
c <- a + b  // adiçao
d <- a - b  //subtraçao
f <- a * b  //multiplicaçao
g <- a / b  //divisao
h <- a \ b  //divisao inteira
i <- a ^ b  //exponenciaçao
j <- a % b  //modulo, resto da divisao


escreval (c)
escreval (d)
escreval (f)
escreval (g)
escreval (h)
escreval (i)
escreval (j)


Fimalgoritmo