Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2025
Var
// Seção de Declarações das variáveis 

 n1, n2, m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Informe um numero:" )
leia (n1)
escreva ("Informe outro numero:" )
leia (n2)
m <- (n1 + n2)/2
escreva ("A media entre ",n1," e ",n2," e igual a ", m)
Fimalgoritmo